<!DOCTYPE html>
<html>
<head lang="en">

<!-- Basic Page Needs
____________________________________________________________________ -->
    <meta charset="UTF-8">
    <title>Auntie Em's Pet Sitting</title>
    <meta name="description" content="Rates and services for Auntie Em's Pet Sitting Services">
    <meta name="author" content="Emily Davis">
    
<!-- Mobile Specific Metas
____________________________________________________________________ -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<!-- Fonts
____________________________________________________________________ -->
	<link href='https://fonts.googleapis.com/css?family=Alice' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

<!-- CSS
____________________________________________________________________ -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	
<!-- Scripts
____________________________________________________________________ -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  
<!-- Favicon
____________________________________________________________________ -->
	<link rel="icon" type="image/png" href="images/favicon.png">
</head>


<body>
<!-- Main Navigation
____________________________________________________________________ -->
	<header class="main_nav blue">
		<div class="container">
			<div class="four columns">
				<div class="logo"><a href="home.html"><img src="images/favicon.png" alt=""></a>
				</div><!-- logo end -->
			</div> <!-- four columns end -->
			<div class="eight columns">
				<div class="logo"><a href="home.html">
					<h1>Auntie Em's Pet Sitting Service</h1></a>
					<h4>I'll treat <strong>your</strong> pets like <strong>my</strong> family.</h4>
				</div> <!-- logo end -->
			</div> <!-- eight columns end -->
			<div class="twelve columns">
				<div class="top_nav">
					<ul>
						<li class="home active">Home</li>
						<li class="rates"><a href="#">Rates</a></li>
						<li class="calendar"><a href="calendar.html">Calendar</a></li>
						<li class="reservations"><a href="#">Reservations</a></li>
						<li class="photo"><a href="#">Photo Gallery</a></li>
						<li class="contact"><a href="#">Contact Me</a></li>
	
					</ul>
				</div> <!-- top_nav end -->
			</div> <!-- twelve columns end -->
		</div> <!-- container end -->
	</header>

<!-- Main content
____________________________________________________________________ -->
	<div class="main_container">
		<div class="row">
			<div class="two columns side-nav">
				<ul>
					<li><h3>Our Services</h3></li>
					<li><a href="#">Vacation Pet Sitting</a></li>
                    <li><a href="#">Full Service Pet Sitting</a></li>
                    <li><a href="#">Over Night Stays in your home</a></li>
                    <li><a href="#">Little Critter Care</a></li>
                    <li><a href="#">Horese Care</a></li>
                    <li><a href="#">Pet Taxi</a></li>
                    <li><a href="#">House Sitting</a></li>
                    <li><a href="#">Policies and Procedures</a></li>
                    <li><a href="#">Discounts and Programs</a></li>
				</ul>
			</div> <!-- end side nav -->
			<div class="ten columns">
			<h2>Reservation and Price Estimate Request</h2>
				<div class="five columns">
				<h3>Client Information</h3>
				<form>
					<label for="name">Your Name:</label>
					    <input class="u-full-width" autofocus type="text" placeholder="Jane Doe" id="name" required>
					<label class="address">Street Address / Apt#:</label>
					    <input class="u-full-width" type="text" placeholder="1234 Random Road" required>
					<label for="city">City:</label>
                        <select class="u-full-width" id="city">
                            <option value="Option 1">Select one</option>
                            <option value="Option 2">Addison</option>
                            <option value="Option 3">Argyle</option>
                            <option value="Option 4">Arlington</option>
                            <option value="Option 5">Bedford</option>
                            <option value="Option 6">Colleyville</option>
                            <option value="Option 7">Coppell</option>
                            <option value="Option 8">Corinth</option>
                            <option value="Option 9">Dallas</option>
                            <option value="Option 10">Denton</option>
                            <option value="Option 11">Euless</option>
                            <option value="Option 12">Farmers Branch</option>
                            <option value="Option 13">Flower Mound</option>
                            <option value="Option 14">Fort Worth</option>
                            <option value="Option 15">Frisco</option>
                            <option value="Option 16">Garland</option>
                            <option value="Option 17">Grand Prairie</option>
                            <option value="Option 18">Grapevine</option>
                            <option value="Option 19">Haltom City</option>
                            <option value="Option 20">Haslet</option>
                            <option value="Option 21">Highland Park</option>
                            <option value="Option 22">Highland Village</option>
                            <option value="Option 23">Hurst</option>
                            <option value="Option 24">Irving</option>
                            <option value="Option 25">Justin</option>
                            <option value="Option 26">Keller</option>
                            <option value="Option 27">Lake Dallas</option>
                            <option value="Option 28">Las Colinas</option>
                            <option value="Option 29">Lewisville</option>
                            <option value="Option 30">Mansfield</option>
                            <option value="Option 31">Mesquite</option>
                            <option value="Option 32">North Arlington</option>
                            <option value="Option 33">North Richland Hills</option>
                            <option value="Option 34">Northlake</option>
                            <option value="Option 35">Plano</option>
                            <option value="Option 36">Richardson</option>
                            <option value="Option 37">Roanoke</option>
                            <option value="Option 38">Southlake</option>
                            <option value="Option 39">The Colony</option>
                            <option value="Option 40">Trophy Club</option>
                            <option value="Option 41">Watagua</option>
                            <option value="Option 42">Westlake</option>
                        </select>
					<label class="state">State:</label>
					    <input class="u-full-width" type="text" placeholder="Texas" required>
					<label class="zipcode">Zip Code:</label>
					    <input class="u-full-width" type="number" placeholder="00000" required>
					<label class="phone">Phone Number:</label>
						<input class="u-full-width" type="number" placeholder="555-555-5555" required>
					<label class="email">Email address:</label>
						<input class="u-full-width" type="email" placeholder="user@mailbox.com" required>
					<label for="client">New or Existing Client?</label>
                        <select class="u-full-width" id="client">
                            <option value="Option 1">Select One</option>
                            <option value="Option 2">New</option>
                            <option value="Option 3">Existing</option>
                        </select>
				</form> <!-- end client info form -->
				<h3>Pet Information</h3>
				<form>
					<label class="pets">Number of Pets in Household:</label>
					    <input class="u-full-width" type="text" required>
					<select id="dogs">
						<option value="Option 1">Dogs</option>
						<option value="Option 2">1 dog</option>
						<option value="Option 3">2 dogs</option>
						<option value="Option 4">3 dogs</option>
						<option value="Option 5">4 dogs</option>
						<option value="Option 6">5 dogs</option>
						<option value="Option 7">More than 5 dogs</option>
					</select>
					<select id="cats">
						<option value="Option 1">Cats</option>
						<option value="Option 2">1 cat</option>
						<option value="Option 3">2 cats</option>
						<option value="Option 4">3 cats</option>
						<option value="Option 5">4 cats</option>
						<option value="Option 6">5 cats</option>
						<option value="Option 7">More than 5 cats</option>
					</select>
					<select id="horses">
						<option value="Option 1">Horses</option>
						<option value="Option 2">1 horse</option>
						<option value="Option 3">2 horses</option>
						<option value="Option 4">3 horses</option>
						<option value="Option 5">4 horses</option>
						<option value="Option 6">5 horses</option>
						<option value="Option 7">More than 5 horses</option>
					</select>
					<select id="birds">
						<option value="Option 1">Birds</option>
						<option value="Option 2">1 bird</option>
						<option value="Option 3">2 birds</option>
						<option value="Option 4">3 birds</option>
						<option value="Option 5">4 birds</option>
						<option value="Option 6">5 birds</option>
						<option value="Option 7">More than 5 birds</option>
					</select>
					<label class="fish">
						<input type="checkbox">
						<span class="label-body">Fish</span>
					</label>
					<label class="reptiles">
						<input type="checkbox">
						<span class="label-body">Reptile(s)</span>
					</label>
					<label class="hamsters">
						<input type="checkbox">
						<span class="label-body">Hamster(s)</span>
					</label>
					<label class="guineaPigs">
						<input type="checkbox">
						<span class="label-body">Guinea Pig(s)</span>
					</label>
					<label class="ferrets">
						<input type="checkbox">
						<span class="label-body">Ferret(s)</span>
					</label>
					<label class="hedgehogs">
						<input type="checkbox">
						<span class="label-body">Hedgehog(s)</span>
					</label>
					<label class="rabbits">
						<input type="checkbox">
						<span class="label-body">Rabbit(s)</span>
					</label>
						<label class="other">
							<input type="checkbox">
							<span class="label-body">Other</span>
						</label>
						<label for="notes">Additional requests:</label>
						<textarea class="u-full-width" placeholder="Type here..." id="notes"></textarea>
					</form> <!-- end pet info form -->
				</div><!-- end form -->
                <div class="five columns">
                    <a class="image-link" href="images/3fancypugs-horz.jpg"><img src="images/3fancypugs-horz.jpg" alt=""></a>
                    <a class="image-link" href="images/3pugs.jpg"><img src="images/3pugs.jpg" alt=""></a>
                    <a class="image-link" href="images/codifancy.jpg"><img src="images/cody.jpg" alt=""></a>
                    <a class="image-link" href="images/izzy.jpg"><img src="images/izzy.jpg" alt=""></a>
                    <a class="image-link" href="images/izzybluedress.jpg"><img src="images/izzybluedress.jpg" alt=""></a>
                    <a class="image-link" href="images/izzycody.jpg"><img src="images/izzycody.jpg" alt=""></a>
                    </div> <!-- end of photos column-->
			</div> <!-- end eight columns -->

		</div> <!-- end of row -->
    </div> <!--end container form & photos-->
    
    <div class="container">
			<div class="row twelve columns">
				<div class="calendar october">
				<h2>October</h2>
					<table class="u-full-width">
						<thead>
							<tr>
								<th>Sunday</th>
								<th>Monday</th>
								<th>Tuesday</th>
								<th>Wednesday</th>
								<th>Thursday</th>
								<th>Friday</th>
								<th>Saturday</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p>27</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night RESERVED</p>
								</td>
								<td>
									<p>28</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night RESERVED</p>
								</td>
								<td>
									<p>29</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night RESERVED</p>
								</td>
								<td>
									<p>30</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night RESERVED</p>
								</td>
								<td>
									<p>1</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night RESERVED</p>
								</td>
								<td>
									<p>2</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night RESERVED</p>
								</td>
								<td>
									<p>3</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night RESERVED</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>4</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night RESERVED</p>
								</td>
								<td>
									<p>5</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night RESERVED</p>
								</td>
								<td>
									<p>6</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night RESERVED</p>
								</td>
								<td>
									<p>7</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night RESERVED</p>
								</td>
								<td>
									<p>8</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night RESERVED</p>
								</td>
								<td>
									<p>9</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night RESERVED</p>
								</td>
								<td>
									<p>10</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night RESERVED</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>11</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night RESERVED</p>
								</td>
								<td>
									<p>12</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night RESERVED</p>
								</td>
								<td>
									<p>13</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night RESERVED</p>
								</td>
								<td>
									<p>14</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night RESERVED</p>
								</td>
								<td>
									<p>15</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night RESERVED</p>
								</td>
								<td>
									<p>16</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night RESERVED</p>
								</td>
								<td>
									<p>17</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night RESERVED</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>18</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night AVAILABLE</p>
									<button class="over-night btn">Book</button>
								</td>
								<td>
									<p>19</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night AVAILABLE</p>
									<button class="over-night btn">Book</button>

								</td>
								<td>
									<p>20</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night AVAILABLE</p>
									<button class="over-night btn">Book</button>

								</td>
								<td>
									<p>21</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night AVAILABLE</p>
									<button class="over-night btn">Book</button>

								</td>
								<td>
									<p>22</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night AVAILABLE</p>
									<button class="over-night btn">Book</button>

								</td>
								<td>
									<p>23</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night AVAILABLE</p>
									<button class="over-night btn">Book</button>

								</td>
								<td>
									<p>24</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night AVAILABLE</p>
									<button class="over-night btn">Book</button>
								</td>
							</tr>
							<tr>
								<td>
									<p>25</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night AVAILABLE</p>
									<button class="over-night btn">Book</button>
								</td>
								<td>
									<p>26</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night AVAILABLE</p>
									<button class="over-night btn">Book</button>

								</td>
								<td>
									<p>27</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night AVAILABLE</p>
									<button class="over-night btn">Book</button>

								</td>
								<td>
									<p>28</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night AVAILABLE</p>
									<button class="over-night btn">Book</button>

								</td>
								<td>
									<p>29</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night AVAILABLE</p>
									<button class="over-night btn">Book</button>

								</td>
								<td>
									<p>30</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night AVAILABLE</p>
									<button class="over-night btn">Book</button>

								</td>
								<td>
									<p>31</p>
									<p>Evening Sit AVAILABLE</p>
									<button class="evening">Book</button>
									<p>Over-night AVAILABLE</p>
									<button class="over-night btn">Book</button>
								</td>
							</tr>
							
						</tbody>
					</table>
				</div><!-- end calendar october -->
			</div><!-- end twelve columns -->
	</div> <!-- end container calendar -->

	<footer>
		<div class="container">
			<div class="row twelve columns">
				<ul class="social">
					<li class="facebook"><a href="#"><i class="fa fa-facebook-square fa-lg"></i></a></li>
					<li class="twitter"><a href="#"><i class="fa fa-twitter-square fa-lg"></i></a></li>
					<li class="instagram"><a href="#"><i class="fa fa-instagram fa-lg"></i></a></li>
					<li class="flickr"><a href="#"><i class="fa fa-flickr fa-lg"></i></a></li>
					<li class="youtube"><a href="#"><i class="fa fa-youtube-square fa-lg"></i></a></li>
					<li class="linkedin"><a href="#"><i class="fa fa-linkedin-square fa-lg"></i></a></li>
				</ul>
			</div> <!-- end twelve columns -->
			<div class="row twelve columns">
				<p class="copyright">&copy; 2015 Auntie Em's Pet Sitting Service. All Rights Reserved.</p>
			</div> <!-- end twelve columns -->
		</div> <!-- end container -->
	</footer>
</body>


</html>

				






