/* Table of Contents
––––––––––––––––––––––––––––––––––––––––––––––
- General Content
- Typography
- Header & Navigation
- Images & Media
- Footer
- Media Queries
–––––––––––––––––––––––––––––––––––––––––––––– */

/* General Content
–––––––––––––––––––––––––––––––––––––––––––––– */
.main{padding-top:3%;}
.row{padding: 2% 0;}
.blue{background-color:#D9CDB8;}




/* Typography
–––––––––––––––––––––––––––––––––––––––––––––– */
body{
	font-family: 'Roboto Condensed',sans-serif;
	font-size: 1.5em;
	color: #260801;
}
h1{
	font-family: 'Alice', cursive;
	margin-left: 5%;
}
h2{
	font-family: 'Alice', cursive;
	font-size: 3em;
	margin: 0.67em;
}


.logo h4{
	color: #260801;
}

table{
	max-width: 100%;
}

tbody {
	text-align: center;
	font-size: 1em;
}
.calendar button{
	font-size: .8em;
	color: #EBEDF2;
	background-color: #598391;
	text-align: center;
}





/* Header & Navigation
–––––––––––––––––––––––––––––––––––––––––––––– */
header.main_nav{
	padding: 1% 0;
	display: block;
	max-width: 100%;
}

.logo {
	margin:  5% auto;
	text-align: right;
}

.logo a{
	font-size: 3em;
	color: #598391;
	text-decoration: none;
	padding: 2px 10px 0 10px;
	margin: 0;
}

.logo a:hover{
	color: #EBEDF2;
	cursor: pointer;
}

/* __________ Top Navigation __________ */

.top_nav .home,.rates,.calendar,.reservations,.photo, .contact{
	display: inline;
	font-size: 1.2em;
	
}
.top_nav {
	padding: 10% auto;
	margin: 10% auto;
	text-align: center;	
	
}

.top_nav ul a{
	list-style: none;
	color: #260801;
	text-decoration: none;
	
}

.home,.rates,.calendar,.reservations,.photo, .contact{
	margin: 2%;
	padding: 2%;
}

.active{
	background-color: #EBEDF2;
	border-radius: 5px;
	color: #598391;
}

/* __________ Side Navigation __________ */
.side-nav ul {
    list-style: none;
    margin: 1.5em;

}
.side-nav  ul li a {
    text-decoration: none;
    border-bottom: 1px dashed;
    color: #EBEDF2;
    background-color: #598391;
    border-radius: 5px;
    padding: 5%;
    margin: 1.5em auto;
    max-width: 100%;


}
.side-nav ul li a:hover {
    background-color: #260801;
}


/* Images and Media
–––––––––––––––––––––––––––––––––––––––––––––– */
img{max-width: 100%;}

/* Footer
–––––––––––––––––––––––––––––––––––––––––––––– */
ul.social{
	display: block;
	margin: 5% 0;
	list-style-type: none;
	text-align: center;
}
ul.social li{
	font-size: 3em;
	display: inline;
	padding: 0 2%;
}
ul.social li a{
	color: #598391;
}
ul.social li.facebook a:hover{color: rgb(59,89,152);}
ul.social li.twitter a:hover{color: rgb(0,172,237);}
ul.social li.instagram a:hover{color: rgb(81,127,237);}
ul.social li.youtube a:hover{color: rgb(187,0,0);}
ul.social li.flickr a:hover{color: rgb(255,0, 132);}
ul.social li.linkedin a:hover{color: rgb(0, 123,182);}

p.copyright{
	text-align: center;
	color: #598391;
	font-size: 1em;
}
/* Utility Classes
–––––––––––––––––––––––––––––––––––––––––––––– */

/* Make element full width */
.u-full-width {
  width: 100%;
  box-sizing: border-box; }

/* Make sure elements don't run outside containers (great for images in columns) */
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }

/* Float either direction */
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }

/* Clear a float */
.u-cf {
  content: "";
  display: table;
  clear: both; }

/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––– */

